FROM node:16-alpine

ARG NODE_ENV=development
ENV NODE_ENV $NODE_ENV

ARG PORT=8000
ENV PORT $PORT

RUN mkdir -p /bff/log

WORKDIR /bff

COPY package.json ./package.json
COPY package-lock.json ./package-lock.json

RUN npm ci

COPY . .

EXPOSE $PORT

ENTRYPOINT [ "npm", "run", "start" ]
